@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-background text-foreground;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.025em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  * {
    @apply border-border outline-ring/50;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  html {
    font-size: 16px; /* Base font size */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  body {
    @apply bg-background text-foreground;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.025em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  /* Increase font sizes for better legibility */
  h1 {
    font-size: 2.5rem; /* 40px */
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  h2 {
    font-size: 2rem; /* 32px */
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  h3 {
    font-size: 1.5rem; /* 24px */
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  h4 {
    font-size: 1.25rem; /* 20px */
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  h5 {
    font-size: 1.125rem; /* 18px */
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  h6 {
    font-size: 1rem; /* 16px */
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  p {
    font-size: 1.0625rem; /* 17px */
    line-height: 1.6;
    letter-spacing: 0.025em;
  }
  
  /* Increase button text size */
  button {
    font-size: 1rem; /* 16px */
    font-weight: 500;
    letter-spacing: 0.025em;
  }
  
  /* Increase input text size */
  input, textarea, select {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  /* Increase label text size */
  label {
    font-size: 1rem; /* 16px */
    font-weight: 500;
    letter-spacing: 0.025em;
  }
  
  /* Increase badge text size */
  .badge, [class*="badge"] {
    font-size: 0.875rem; /* 14px */
    font-weight: 500;
    letter-spacing: 0.025em;
  }
  
  /* Increase card title text size */
  .card-title, [class*="card-title"] {
    font-size: 1.25rem; /* 20px */
    font-weight: 600;
    letter-spacing: 0.02em;
    font-family: 'Raleway', sans-serif;
  }
  
  /* Increase card description text size */
  .card-description, [class*="card-description"] {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  /* Increase navigation text size */
  nav a, .nav-link {
    font-size: 1rem; /* 16px */
    font-weight: 500;
    letter-spacing: 0.025em;
  }
  
  /* Increase table text size */
  table {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  th, td {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  /* Table headers should use Raleway */
  th {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }
  
  /* Increase alert text size */
  .alert, [class*="alert"] {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  /* Increase tooltip text size */
  .tooltip, [class*="tooltip"] {
    font-size: 0.875rem; /* 14px */
    letter-spacing: 0.025em;
  }
  
  /* Increase modal text size */
  .modal, [class*="modal"] {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  /* Modal headers should use Raleway */
  .modal h1, .modal h2, .modal h3, .modal h4, .modal h5, .modal h6 {
    font-family: 'Raleway', sans-serif;
  }
  
  /* Increase sidebar text size */
  .sidebar, [class*="sidebar"] {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  /* Sidebar headers should use Raleway */
  .sidebar h1, .sidebar h2, .sidebar h3, .sidebar h4, .sidebar h5, .sidebar h6 {
    font-family: 'Raleway', sans-serif;
  }
  
  /* Increase form text size */
  .form-control, [class*="form-control"] {
    font-size: 1rem; /* 16px */
    letter-spacing: 0.025em;
  }
  
  /* Form headers should use Raleway */
  .form-header, .form-title, label[for], .form-label {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }
  
  /* Increase status badge text size */
  .status-badge {
    font-size: 0.875rem; /* 14px */
    font-weight: 500;
    letter-spacing: 0.025em;
  }
  
  /* Increase small text size */
  small, .text-sm {
    font-size: 0.875rem; /* 14px */
    letter-spacing: 0.025em;
  }
  
  /* Increase extra small text size */
  .text-xs {
    font-size: 0.8125rem; /* 13px */
    letter-spacing: 0.025em;
  }
  
  /* Increase large text size */
  .text-lg {
    font-size: 1.125rem; /* 18px */
    letter-spacing: 0.025em;
  }
  
  /* Increase extra large text size */
  .text-xl {
    font-size: 1.25rem; /* 20px */
    letter-spacing: 0.02em;
  }
  
  /* Increase 2xl text size */
  .text-2xl {
    font-size: 1.5rem; /* 24px */
    letter-spacing: 0.02em;
  }
  
  /* Increase 3xl text size */
  .text-3xl {
    font-size: 1.875rem; /* 30px */
    letter-spacing: 0.02em;
  }
  
  /* Increase 4xl text size */
  .text-4xl {
    font-size: 2.25rem; /* 36px */
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }
  
  /* Ensure all page headers use Raleway */
  .page-header, .page-title, .section-header, .section-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }
  
  /* Component headers should use Raleway */
  .component-header, .component-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }
  
  /* Dashboard headers should use Raleway */
  .dashboard-header, .dashboard-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }
  
  /* Any element with font-semibold class should use Raleway */
  .font-semibold {
    font-family: 'Raleway', sans-serif;
  }
  
  /* Any element with font-bold class should use Raleway */
  .font-bold {
    font-family: 'Raleway', sans-serif;
  }
}

/* Global font configuration for Raffle Protocol Frontend */

/* Ensure proper font rendering */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Ensure calendar icon is visible in datetime-local inputs for both themes */
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5);
  cursor: pointer;
  opacity: 1;
}

/* Dark theme calendar icon */
.dark input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* Firefox calendar icon */
input[type="datetime-local"]::-moz-calendar-picker-indicator {
  filter: invert(0.5);
  cursor: pointer;
  opacity: 1;
}

.dark input[type="datetime-local"]::-moz-calendar-picker-indicator {
  filter: invert(1);
}

/* Edge calendar icon */
input[type="datetime-local"]::-ms-clear,
input[type="datetime-local"]::-ms-expand {
  filter: invert(0.5);
  cursor: pointer;
  opacity: 1;
}

.dark input[type="datetime-local"]::-ms-clear,
.dark input[type="datetime-local"]::-ms-expand {
  filter: invert(1);
}

/* Force wallet modal to overlay everything */
.wallet-modal-portal {
  position: fixed !important;
  inset: 0 !important;
  z-index: 99999 !important;
  pointer-events: all !important;
}

.test-bg {
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

body, #root {
  background: var(--background) !important;
  color: var(--foreground) !important;
}
